<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <Authors>Enable · enable.com</Authors>
    <Copyright>Copyright 2017</Copyright>
    <Description>In Memory messaging queue abstraction implementation for building testable applications.</Description>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/EnableSoftware/Enable.Extensions.Queuing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Extensions.Queuing</PackageProjectUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enable.Extensions.Queuing.Abstractions\Enable.Extensions.Queuing.Abstractions.csproj" />
  </ItemGroup>

</Project>
