# Enable.Extensions.Queuing

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CustomExtendedCorrectnessRules.ruleset  Enable.Extensions.Queuing.sln  LICENSE  README.md  appveyor.yml
src/Enable.Extensions.Queuing.Abstractions/: BaseQueueClient.cs  BaseQueueMessage.cs  Enable.Extensions.Queuing.Abstractions.csproj  IQueueClient.cs  IQueueClientFactory.cs  IQueueMessage.cs  MessageHandlerExceptionContext.cs  MessageHandlerOptions.cs  QueueMessage.cs  QueueOptions.cs  RabbitMQMessageHandlerOptions.cs
src/Enable.Extensions.Queuing.AzureServiceBus/: AzureServiceBusQueueClientFactory.cs  AzureServiceBusQueueClientFactoryOptions.cs  AzureServiceBusQueueClientOptions.cs  Enable.Extensions.Queuing.AzureServiceBus.csproj
src/Enable.Extensions.Queuing.AzureServiceBus/Internal/: AzureServiceBusQueue.cs  AzureServiceBusQueueClient.cs  AzureServiceBusQueueClientOptions.cs  AzureServiceBusQueueMessage.cs
src/Enable.Extensions.Queuing.AzureServiceBus/Properties/: AssemblyInfo.cs
src/Enable.Extensions.Queuing.AzureStorage/: AzureStorageQueueClientFactory.cs  AzureStorageQueueClientFactoryOptions.cs  Enable.Extensions.Queuing.AzureStorage.csproj
src/Enable.Extensions.Queuing.AzureStorage/Internal/: AsyncLazy.cs  AzureStorageQueueClient.cs  AzureStorageQueueMessage.cs  IMessageReciever.cs  MessagePump.cs  TaskExtensions.cs
src/Enable.Extensions.Queuing.Discovery/: Enable.Extensions.Queuing.Discovery.csproj  MessageHandlerAttribute.cs  MessageHandlerDiscovery.cs  QueueManager.cs
src/Enable.Extensions.Queuing.InMemory/: Enable.Extensions.Queuing.InMemory.csproj  InMemoryQueueClientFactory.cs
src/Enable.Extensions.Queuing.InMemory/Internal/: ConcurrentQueueExtensions.cs  InMemoryQueue.cs  InMemoryQueueClient.cs
src/Enable.Extensions.Queuing.RabbitMQ/: BaseRabbitMQQueueClientFactory.cs  Enable.Extensions.Queuing.RabbitMQ.csproj  RabbitMQQueueClientFactory.cs  RabbitMQQueueClientFactoryOptions.cs  RabbitMQQuorumQueueClientFactory.cs
src/Enable.Extensions.Queuing.RabbitMQ/Internal/: BaseRabbitMQQueueClient.cs  QueueMode.cs  RabbitMQConnectionFactory.cs  RabbitMQConnectionManager.cs  RabbitMQConnectionProvider.cs  RabbitMQManagedConnection.cs  RabbitMQQueueClient.cs  RabbitMQQueueMessage.cs  RabbitMQQuorumQueueClient.cs  TaskExtensions.cs
src/Enable.Extensions.Queuing.RabbitMQ/Internal/ConnectionManagement/: RabbitMQConnectionManager.cs  RabbitMQManagedChannel.cs  RabbitMQManagedConnection.cs
test/Enable.Extensions.Queuing.AzureServiceBus.Tests/: AzureServiceBusQueueClientTests.cs  AzureServiceBusTestFixture.cs  ConcurrentQueueClientTests.cs  Enable.Extensions.Queuing.AzureServiceBus.Tests.csproj
test/Enable.Extensions.Queuing.AzureStorage.Tests/: AzureStorageQueueClientTests.cs  AzureStorageTestFixture.cs  Enable.Extensions.Queuing.AzureStorage.Tests.csproj
test/Enable.Extensions.Queuing.Discovery.Tests/: DiscoveryTests.cs  Enable.Extensions.Queuing.Discovery.Tests.csproj
test/Enable.Extensions.Queuing.InMemory.Tests/: Enable.Extensions.Queuing.InMemory.Tests.csproj  InMemoryQueueClientTests.cs  InMemoryTestFixture.cs
test/Enable.Extensions.Queuing.RabbitMQ.Tests/: Enable.Extensions.Queuing.RabbitMQ.Tests.csproj  RabbitMQQueueClientFactoryTests.cs  RabbitMQQueueClientTests.cs  RabbitMQQuorumQueueClientTests.cs  RabbitMQTestFixture.cs
test/Enable.Extensions.Queuing.TestUtils/: Enable.Extensions.Queuing.TestUtils.csproj  QueueClientExtensions.cs
