<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Enable · enable.com</Authors>
    <Copyright>Copyright 2017</Copyright>
    <Description>Auto discovery and registering of message handlers.</Description>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/EnableSoftware/Enable.Extensions.Queuing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Extensions.Queuing</PackageProjectUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enable.Extensions.Queuing.Abstractions\Enable.Extensions.Queuing.Abstractions.csproj" />
  </ItemGroup>

</Project>
